DATABASE_URL="postgresql://postgres:S@nket@123@139.5.190.184:5432/qode_portfolios?schema=public"

PG_USER=postgres
PG_HOST=139.5.190.184
PG_DATABASE=QodeInvestments
PG_PASSWORD=S@nket@123
PG_PORT=5432


PG_QODEPORTFOLIO_DATABASE=qode_portfolios